# EpMedia

./: .gitattributes  .gitignore  LICENSE  README.md  Readme-English.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Android-pull-request.yml
app/: build.gradle
app/jnicode/jni/: Android.mk  Application.mk  Jni_FFmpegCmd.c  Jni_FFmpegCmd.h  android_log.h  cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_thread.c  ffmpeg_thread.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/epmediademo/Activity/: EditActivity.java  MainActivity.java  MergeActivity.java
app/src/main/java/com/joe/epmediademo/Application/: MyApplication.java
app/src/main/java/com/joe/epmediademo/Utils/: UriUtils.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_merge.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
joevideolib/: build.gradle  proguard-rules.pro
joevideolib/src/main/: AndroidManifest.xml
joevideolib/src/main/java/Jni/: ColorUtils.java  FFmpegCmd.java  FileUtils.java  TrackUtils.java  VideoUitls.java
joevideolib/src/main/java/JniTest/: ColorUtils.java  FFmpegCmd.java  FileUtils.java
joevideolib/src/main/java/VideoHandle/: AudioOptions.java  CmdList.java  EpDraw.java  EpEditor.java  EpText.java  EpVideo.java  OnEditorListener.java
joevideolib/src/main/res/values/: strings.xml
